VITE_RAPID_API_ARTICLE_KEY=1622c7a411msh50a8fd34b9ed864p1724ebjsn408c012b7d1c
DB_URL=mongodb+srv://equine:z24Ib38c0d6FnDqo@cluster0.zrl8bj2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0lo
PORT=5000