VITE_RAPID_API_ARTICLE_KEY=bbd01b9402msh18643b37a18d417p1609f6jsndd39b64cc488
DB_URL=mongodb+srv://equine:z24Ib38c0d6FnDqo@cluster0.zrl8bj2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0lo
PORT=5000
